###

POST http://localhost:3333/tt HTTP/1.1
Content-Type: application/x-www-form-urlencoded

#user_id=admin&api_key=hunglmht243

###

POST http://localhost:3333/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:3333/bill-loi HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:3333/diem-danh HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:3333/cron-fake HTTP/1.1
Content-Type: application/x-www-form-urlencoded

